# FundamentalsAssignments

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/avanlex/fundamentalsassignments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/avanlex/fundamentalsassignments/: ActorsListItemOffsetDecorator.kt  ActorsRecyclerView.kt  ActorsRecyclerViewAdapter.kt  ApiConfig.kt  App.kt  FontFitTextView.kt  FragmentMoviesDetails.kt  FragmentMoviesList.kt  IMovieListLoader.kt  ItemViewContext.kt  MainActivity.kt  MovieApplication.kt  MovieDao.kt  MovieDetailsActivity.kt  MovieListLoader.kt  MovieListViewModel.kt  MovieListViewModelFactory.kt  MoviesListItemOffsetDecorator.kt  MoviesRecyclerView.kt  MoviesRecyclerViewAdapter.kt  MoviesRepository.kt  RatingBarSvg.kt  ResourceProvider.kt  SquareImageView.kt  VectorRatingBar.kt
app/src/main/java/com/github/avanlex/fundamentalsassignments/data/: Actor.kt  ActorRemoteDataSource.kt  ActorsProvider.kt  ActorsRemoteDataSource.kt  DataBase.kt  DbContract.kt  Genre.kt  GenresProvider.kt  IActorDataSource.kt  IActorProvider.kt  IGenresProvider.kt  IMovieDataSource.kt  IMovieGateway.kt  IMovieProvider.kt  JsonLoad.kt  Movie.kt  MovieDatabase.kt  MovieGateway.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt  MoviesDao.kt  MoviesProvider.kt  MoviesRemoteDataSource.kt
app/src/main/java/com/github/avanlex/fundamentalsassignments/di/: AppComponent.kt  AppContainter.kt
app/src/main/java/com/github/avanlex/fundamentalsassignments/domain/: ActorEntity.kt  ActorsDataSource.kt  GenreEntity.kt  MovieActor.kt  MovieEntity.kt  MovieGenre.kt  MovieGenresActorsCrossEntity.kt  MovieGenresActorsCrossEntity2.kt  MovieWithActors.kt  MovieWithRelations.kt  MoviesDataSource.kt
app/src/main/java/com/github/avanlex/fundamentalsassignments/entities/: ActorEntity.kt  (+2 more)
app/src/main/res/drawable/: custom_rating_selector.xml  gradient_poster_card.xml  gradient_poster_details.xml  gradient_transpartent.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location.xml  ic_movie.xml  ic_movie_placeholder.xml  ic_star_off.xml  movie_background.xml  ratingbar.xml  ratingbar_svg_selector.xml  shape_movie_card.xml  white_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_movies_details.xml  fragment_movies_list.xml  item_header.xml  item_movie.xml  rating_bar.xml  star_on_layout.xml  view_holder_actor.xml  view_holder_movie.xml  view_holder_movie_lv.xml
app/src/main/res/layout-land/: activity_movie_details.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/avanlex/fundamentalsassignments/: ExampleUnitTest.kt
(+48 files in other folders)
