<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_cover"
            android:layout_width="match_parent"
            android:layout_height="@dimen/movie_cover_height"
            android:adjustViewBounds="true"
            android:alpha="0.25"
            android:background="@drawable/poster"
            android:contentDescription="@string/movie_cover"
            android:src="@drawable/gradient_transpartent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_cover_gradient"
            android:layout_width="match_parent"
            android:layout_height="@dimen/movie_cover_height"
            android:contentDescription="@string/movie_cover_gradient"
            android:src="@drawable/gradient_transpartent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/movie_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/main_margin"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_back_height"
                android:layout_marginTop="@dimen/size_back_margin_top"
                android:alpha="0.25"
                android:drawablePadding="@dimen/back_image_padding"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/back_padding_start"
                android:text="@string/string_back"
                android:textColor="@color/white"
                app:drawableStartCompat="@drawable/ic_back" />

            <LinearLayout
                android:id="@+id/name_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/movie_name_layout_height"
                android:layout_marginTop="@dimen/movie_name_layout_margin_top"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_pg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/string_pg13"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_pg_text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="0.9"
                    android:text="@string/string_avengers_end_game"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_movie_name"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/text_tagline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/string_tags"
                android:textColor="@color/text_red"
                android:textSize="@dimen/size_tagline" />


            <LinearLayout
                android:id="@+id/reviews"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <include layout="@layout/rating_bar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8.9dp"
                    android:text="@string/string_reviews"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/storyline_layout"
                android:layout_width="match_parent"
                android:layout_height="124dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_storyline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/string_storyline"
                    android:textColor="@color/color_white1"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:alpha="0.75"
                    android:letterSpacing="0.08"
                    android:text="@string/string_storyline_content"
                    android:textColor="@color/white" />

            </LinearLayout>

            <TextView
                android:id="@+id/text_cast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="7dp"
                android:text="@string/string_cast"
                android:textColor="@color/color_white1"
                android:textStyle="bold" />
        </LinearLayout>

        <!--        <TextView-->
        <!--            android:id="@+id/text_actor1"-->
        <!--            style="@style/actor_card"-->
        <!--            android:layout_marginStart="16dp"-->
        <!--            android:text="@string/string_robert_downey_jr"-->
        <!--            app:drawableTopCompat="@drawable/actor_downey"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/movie_details" />-->


        <LinearLayout
            android:id="@+id/layoutActor1"
            style="@style/ActorLayoutStyle"
            android:layout_marginStart="16dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_details">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:scaleType="fitXY"
                app:shapeAppearanceOverlay="@style/roundedImageView"
                app:srcCompat="@drawable/actor_downey" />

            <TextView
                android:id="@+id/text1"
                style="@style/actorNameStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/string_robert_downey_jr" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutActor2"
            style="@style/ActorLayoutStyle"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/layoutActor3"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/layoutActor1"
            app:layout_constraintTop_toBottomOf="@+id/movie_details">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:shapeAppearanceOverlay="@style/roundedImageView"
                app:srcCompat="@drawable/actor_evans" />

            <TextView
                android:id="@+id/text2"
                style="@style/actorNameStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/string_chris_evans" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutActor3"
            style="@style/ActorLayoutStyle"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/layoutActor4"
            app:layout_constraintStart_toEndOf="@+id/layoutActor2"
            app:layout_constraintTop_toBottomOf="@+id/movie_details">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:shapeAppearanceOverlay="@style/roundedImageView"
                app:srcCompat="@drawable/actor_ruffalo" />

            <TextView
                android:id="@+id/text3"
                style="@style/actorNameStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/string_mark_ruffalo" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutActor4"
            style="@style/ActorLayoutStyle"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_details">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:shapeAppearanceOverlay="@style/roundedImageView"
                app:srcCompat="@drawable/actor_hemsworth" />

            <TextView
                android:id="@+id/text4"
                style="@style/actorNameStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/string_chris_hemsworth" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>


