<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetailsActivity">


    <TextView
        android:id="@+id/text_name2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="260dp"
        android:layout_weight="900"
        android:gravity="center"
        android:lineSpacingMultiplier="0.9"
        android:text="Main Activity"
        android:textColor="@color/white"
        android:textSize="@dimen/size_movie_name"
        android:textStyle="bold"
        app:drawableTopCompat="@drawable/ic_launcher_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />



    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="2.0"
        android:scaleY="2.0"
        android:scaleType="fitXY"
        app:shapeAppearanceOverlay="@style/roundedImageView"
        app:srcCompat="@drawable/actor_downey" />


</androidx.constraintlayout.widget.ConstraintLayout>