<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/background">

    <TextView
        android:id="@+id/text_back"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_back_height"
        android:layout_marginTop="@dimen/size_back_margin_top"
        android:drawablePadding="@dimen/back_image_padding"
        android:gravity="center_vertical"
        tools:ignore="RtlSymmetry"
        android:paddingStart="16dp"
        android:text="@string/movie_list"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/ic_location"/>

</FrameLayout>