<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="80dp"
    android:layout_height="118dp"
    android:orientation="vertical"
    tools:background="@color/background">


    <com.github.avanlex.fundamentalsassignments.SquareImageView
        android:id="@+id/imageActor"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:shapeAppearanceOverlay="@style/RoundedImageView"
        app:srcCompat="@drawable/actor_downey" />

    <TextView
        android:id="@+id/textView"
        style="@style/ActorNameStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/string_robert_downey_jr" />
</LinearLayout>