<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movieItem"
    android:layout_width="170dp"
    android:layout_height="296dp"
    app:cardCornerRadius="8dp"
    tools:layout_margin = "12dp"
    android:background="@drawable/shape_movie_card">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/siv_card_poster"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/card_border_width"
        android:layout_marginTop="@dimen/card_border_width"
        android:layout_marginEnd="@dimen/card_border_width"
        android:layout_marginBottom="@dimen/image_bottom_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/RoundedImageView"
        app:srcCompat="@drawable/endgame_card"
        tools:scaleType="centerCrop"
        tools:src="@tools:sample/backgrounds/scenic" />

    <ImageView
        android:id="@+id/iv_card_gradient"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/gradient_poster_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_card_pg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_pg_rectangle" />

    <ImageView
        android:id="@+id/iv_favorit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_heart" />

    <TextView
        android:id="@+id/tv_card_pg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/movie_pg"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/iv_card_pg"
        app:layout_constraintEnd_toEndOf="@+id/iv_card_pg"
        app:layout_constraintStart_toStartOf="@+id/iv_card_pg"
        app:layout_constraintTop_toTopOf="@+id/iv_card_pg" />

    <TextView
        android:id="@+id/tv_card_tag_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="22dp"
        android:text="@string/string_tags"
        android:textColor="@color/pink"
        android:textSize="@dimen/size_card_tagline"
        app:layout_constraintBottom_toBottomOf="@+id/siv_card_poster"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/ll_card_rating"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/siv_card_poster"
        app:layout_constraintStart_toStartOf="parent">

        <com.github.avanlex.fundamentalsassignments.VectorRatingBar
            android:id="@+id/rbs_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:numStars="5"
            android:progressBackgroundTint="@color/grey"
            android:progressDrawable="@drawable/ratingbar_svg_selector"
            android:progressTint="@color/pink"
            android:rating="4"
            android:secondaryProgressTint="@color/grey"
            app:drawableHeight="@dimen/star_card_size"
            app:drawableWidth="@dimen/star_card_size"
            app:innerPadding="@dimen/star_card_padding" />

        <TextView
            android:id="@+id/tv_review_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            tools:text="135 review"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_card_movie_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:text="Some Awesome Movie"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_card_duration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        tools:text="135 min"
        android:textColor="@android:color/darker_gray"
        tools:ignore="SmallSp"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>